net.inet.ip.forwarding=1
net.inet6.ip6.forwarding=1
net.inet.ip.redirect=0
kern.bufcachepercent=90
net.inet.ip.ifq.maxlen=512
net.inet.tcp.mssdflt=1440
net.inet6.icmp6.rediraccept=1
net.inet6.ip6.accept_rtadv=1
#kern.securelevel=2
