# $OpenBSD: unbound.conf,v 1.5 2015/07/19 17:29:42 sthen Exp $

server:
	interface: 192.168.1.1
	interface: ::1
	do-ip6: no
	access-control: 192.168.1.0/24 allow
    	do-not-query-localhost: yes
	hide-identity: yes
	hide-version: yes

remote-control:
	control-enable: yes
	control-use-cert: no
	control-interface: /var/run/unbound.sock

forward-zone:
	name: "."
	forward-addr: 75.75.75.75    # Comcast DNS
	forward-addr: 75.75.76.76    # Comcast DNS
	forward-addr: 8.8.8.8        # Google Public DNS
	forward-addr: 74.82.42.42    # Hurricane Electric
	forward-addr: 4.2.2.4        # Level3 Verizon

